body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

form {
    background-color: white;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"], input[type="date"] {
    width: 100%;
    padding: 6px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}

.mood-label {
    margin-right: 10px;
    font-weight: normal;
}

.happy { color: yellow; }
.angry { color: red; }
.sad { color: blue; }
.excited { color: orange; }
.inlove { color: pink; }
.exhausted { color: grey; }

input[type="submit"] {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
